/*** css reset ***/
body, dl, dd, p, pre, hr, h1, h2, h3, h4, h5, h6, figure
  margin: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
input, button, textarea
  padding: 0
a
  text-decoration: none
  &:hover
    text-decoration: underline
  img
    border: none\9
.clearfix
  *zoom: 1
  &:after
    content: "\200B"
    display: block
    height: 0
    clear: both

/*** common ***/
body
  font-family: "Microsoft YaHei"
  background-color: #000
.common
  width: 1200px
  margin: 0 auto
