/*** 标题样式 ***/
.hTitle
  font-weight: normal
  &:before
    content: ""
    display: block
    margin-bottom: 19px
    width: 30px
    height: 1px
    background-color: #fff
  a
    font-size: 24px
    color: #fff
  span
    display: block
    margin-top: 8px
    font-size: 14px
    color: #fff
  &:hover
    a
      color: #f00
    &:before
      background-color: #f00
    span
      color: #999