/*** 合作伙伴 ***/
.friendsList
  padding-top: 76px
  li
    float: left
    width: 50%
    height: 151px
    margin-bottom: 76px
    overflow: hidden
  img, article
    float: left
  img
    display: block
    margin-left: 24px
    width: 151px
    height: 151px
  article
    margin: 0 15px 0 51px
    padding-top: 13px
    width: 355px
  a
    font-size: 24px
    color: #fff
  p
    margin-top: 15px
    font-size: 12px
    line-height: 22px
    text-indent: 2em
    color: #999
