/*** 联系我们 ***/
.contact-c
  padding: 85px 0 20px
.china-map, .addressbox
  float: left
.china-map
  display: block
.addressbox
  margin-left: 98px
  padding-top: 80px
  width: 566px
  h4
    padding-bottom: 32px
    margin-bottom: 42px
    font-size: 36px
    border-bottom: 1px dashed #ccc
    font-weight: normal
    color: #fff
  address
    display: block
    margin-bottom: 22px
    font-size: 16px
    color: #ccc
    font-style: normal
  h4, address
    text-indent: 20px
