/*** 详情 ***/
.imageTitle
  position: relative
  width: 100%
  min-width: 1200px
  height: 500px
  overflow: hidden
.imageTitle-t
  position: absolute
  top: 0
  left: 0
  display: table
  width: 100%
  height: 100%
  text-align: center
  color: #fff
  background-color: rgba(0, 0, 0, .6)
  article
    display: table-cell
    vertical-align: middle
  h4
    margin-bottom: 42px
    font-weight: normal
    font-size: 59px
  p
    font-size: 29px
.goodsDetail
  padding: 20px 0 0
  color: #fff
  p
    margin: 8px 0
    text-indent: 2em
    font-size: 14px
    line-height: 33px
  h4
    margin: 10px 0
    font-size: 36px
    font-weight: normal
  img
    display: table
    margin: 10px auto