/*** 首页css样式 ***/
.layout
  padding: 50px 0 0
.float-l
  float: left
.title-margin
  margin-bottom: 32px
/* 左 */
.layout-left
  width: 345px
.guanggao
  display: block
  margin-bottom: 12px
  img
    width: 100%
.layout-left-text
  font-size: 12px
  text-indent: 2em
  line-height: 21px
  color: #fff
/* 中 */
.layout-center
  margin-left: 74px
  width: 340px
/* 右 */
.layout-right
  margin-left: 74px
.videobox
  position: relative
  video
    display: block
    width: 360px
    height: 251px
.video-ie
  position: relative
  z-index: 2
  height: 250px
  font-size: 16px
  line-height: 251px
  text-align: center
  color: #fff
  background-image: url("../img/videobg.jpg")
.video-ctrl
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  -webkit-transition: opacity .2s
  transition: opacity .2s
  &:hover
    opacity: 1
.vc-play, .vc-pause
  position: absolute
  top: 50%
  left: 50%
  margin: -37px 0 0 -37px
  z-index: 1
  width: 75px
  height: 75px
  cursor: pointer
.vc-play
  display: block
  background-image: url("../img/video-play.png")
.vc-pause
  display: none
  background-image: url("../img/video-pause.png")
/* 合作伙伴 */
.cooperativePartner
  padding: 60px 0 35px
  clear: both
.cooperativePartner-nav
  margin: 16px 0 0 36px
  a
    float: left
    display: block
    margin-left: 15px
    width: 138px
    height: 58px
    *border: 1px solid #fff
    border: 1px solid #fff\9
    border: 1px solid rgba(255, 255, 255, .3)
    opacity: .7
    -webkit-transition: opacity .3s
    transition: opacity .3s
    overflow: hidden
    &:hover
      opacity: 1
      .cooperativePartner-img
        display: block
  img
    display: block
    width: 100%
    height: 100%
.cooperativePartner-img
  position: relative
  z-index: 1
  display: none
  width: 100%
  height: 100%
  margin: -58px 0 0
  background-color: #fff


