/*** 招聘 ***/
.recruit-table
  width: 100%
.recruit-box
  margin: 30px auto
.recruit-city
  margin: 30px 0
  font-size: 0
  text-align: center
  a
    display: inline-block
    padding: 3px 21px
    margin: 0 15px
    border-width: 1px
    border-style: solid
    border-color: #ccc
    font-size: 12px
    border-radius: 12px
    color: #ccc
    &:hover
      text-decoration: none
  a.thisCity
    background-color: #f00
    border-color: #f00
.recruit-table
  border-collapse: collapse
  width: 100%
  margin-bottom: 32px
  text-align: center
  th
    padding: 19px 10px
    font-size: 18px
    font-weight: normal
    background-color: #f00
    color: #fff
  td
    padding: 24px 10px
    border-bottom: 1px dashed #666
    font-size: 14px
    color: #ccc
  a
    color: #ccc