/*** 导航栏 ***/
.navigation
  width: 100%
  min-width: 1200px
  background-color: #0f1012
.navigation-box
  position: relative
  width: 1200px
  margin: 0 auto
  overflow: hidden
.navigation-logo, .navigation-nav
  float: left
.navigation-logo
  height: 80px
  img
    margin: 20px 0 0
.navigation-nav
  margin: 0 0 0 110px
  font-size: 16px
  text-align: center
  a
    float: left
    display: block
    width: 120px
    height: 80px
    line-height: 80px
    color: #999
    &:hover
      color: #fff
      background-color: #f00
      text-decoration: none
.navigation-seachBtn
  float: right
  width: 40px
  height: 40px
  margin: 20px 0 0
  border: none
  background-color: transparent
  background-image: url("../img/seach.png")
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
.navigation-seachBox
  position: absolute
  z-index: 1
  right: 0
  top: 0
  display: none
  width: 981px
  height: 80px
  font-size: 0
  background-color: #0f1012
.navigation-seachInput
  width: 906 - 66px
  height: 30px
  margin: 25px 24px 0 0
  padding: 0 18px 0 48px
  border: none
  border-radius: 30px
  font-size: 14px
  line-height: 30px\9
  background-image: url("../img/seach2.png")
  background-repeat: no-repeat
  background-position: 20px center
.navigation-close
  display: inline-block
  margin: 0 30px 0 0
  width: 20px
  height: 20px
  vertical-align: -5px
  background-image: url("../img/close.png")
  cursor: pointer