/*** 新闻列表 ***/
.newsList
  font-size: 0
  color: #fff
  li
    position: relative
    padding: 9px 0 9px 63px
    margin-bottom: 20px
    height: 50px
    border: 1px solid #999\9
    border: 1px solid rgba(255, 255, 255, .3)
    font-size: 0
    overflow: hidden
    &:last-child
      margin-bottom: 0
  time, article
    float: left
  time
    display: block
    margin-left: -63px
    width: 61px
    height: 100%
    border-right: 2px solid #fff
    text-align: center
  b, a
    color: #fff
  span, p
    font-size: 12px
    color: #999
  b,span
    display: block
  b
    margin-bottom: 4px
    font-size: 24px
    color: #fff
  article
    box-sizing: border-box
    padding: 0 10px
    width: 98%
    *width: 90%
    height: 100%
  a
    font-size: 14px
  p
    line-height: 16px
  li:hover
    border: 1px solid #fff
    background-color: #fff
    article
      position: absolute
      top: 9px
      left: 0
      right: 0
      bottom: 9px
    time
      display: none
    a
      color: #f00
    b
      color: #666