/*** 分页 ***/
.pagination
  *margin-top: 26px
  font: 0 simsun
  a
    margin: 0 6px
    font-size: 14px
    color: #999
    &:hover, &.pagination-thisPage
      color: #f00
.pagination-l
  letter-spacing: -3px
