/*** 图片列表 ***/
.picGoodsList
  width: (380 + 30) * 3px
  margin: 0 auto
  a
    float: left
    position: relative
    display: block
    margin: 0 15px 28px
    width: 380px
    height: 382px
    overflow: hidden
  img
    display: block
    width: 100%
    height: 100%
  div
    position: absolute
    z-index: 1
    bottom: -382px
    left: 0
    display: table
    width: 100%
    height: 100%
    background-color: #6f6f6f\9
    background-color: rgba(0, 0, 0, .6)
    color: #fff
    text-align: center
    -webkit-transition: bottom .2s
    transition: bottom .2s
  article
    display: table-cell
    vertical-align: middle
  h4
    font-size: 36px
    margin-bottom: 26px
    font-weight: normal
  p
    font-size: 18px
    line-height: 22px
  a:hover div
    bottom: 0
